# TaskHubWithServlet

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/taskhub/config/: PropertiesSessionFactoryProvider.java  SessionFactoryProvider.java
src/main/java/com/taskhub/controller/: HelloServlet.java  UserServlet.java
src/main/java/com/taskhub/dao/: AbstractDAO.java  AbstractHibernateDAO.java  CommentDAO.java  DAO.java  ProjectDAO.java  TaskDAO.java  TaskListDAO.java  UserDAO.java
src/main/java/com/taskhub/dto/: CommentInfo.java  ProjectInfo.java  TaskInfo.java  TaskListInfo.java  UserInfo.java
src/main/java/com/taskhub/entity/: Comment.java  Project.java  Task.java  TaskList.java  User.java
src/main/java/com/taskhub/service/: AbstractService.java  CommentService.java  ProjectService.java  Service.java  TaskListService.java  TaskService.java  UserService.java
src/main/java/com/taskhub/utils/: Util.java
src/main/resources/: hibernate.properties  init.sql  log4j2.properties  spy.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/comments/: edit.jsp  index.jsp  new.jsp  show.jsp  view.jsp
src/main/webapp/WEB-INF/projects/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/taskLists/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/tasks/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/users/: edit.jsp  index.jsp  new.jsp  show.jsp
