hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url = jdbc:p6spy:postgresql://localhost:5432/postgres
hibernate.connection.username = postgres
hibernate.connection.password = postgres


hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.connection.pool_size=10

hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate

